.new-collections{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collections h1{
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.new-collections hr{
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}
@media(max-width:1280px){
  .new-collections{
    height: 150vh;
  }
  .new-collections h1{
    font-size: 40px;
  }
  .new-collections hr{
    width: 160px;
    height: 4px;
  }
  .collections{
    width: 100%;
    margin-top: 30px;
    gap: 20px;
  } 
}
@media(max-width:1024px){
  .new-collections{
    height: 120vh;
  }
  .new-collections h1{
    font-size: 35px;
  }
  .new-collections hr{
    width: 150px;
    height: 3px;
  }
  .collections{
    margin-top: 25px;
    gap: 18px;
  } 
}
@media(max-width:500px){
  .new-collections{
    height: 120vh;
  }
  .new-collections h1{
    font-size: 35px;
  }
  .new-collections hr{
    width: 150px;
    height: 3px;
  }
  .collections{
    margin-top: 25px;
    gap: 18px;
  } 
}